spring.application.name=pf2etools
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/role_gear_db
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=logs/myapp.log
logging.file.path=./logs
logging.level.root=INFO
